{
  "compilerOptions": {
    "target": "es6", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true, // Allow JavaScript files to be compiled
    "checkJs": false, // Disable type checking for JavaScript files
    "jsx": "preserve" // Preserve JSX syntax for Next.js
  },
  "include": [
    "next-env.d.ts", // Include Next.js types
    "**/*.ts", // Include TypeScript files
    "**/*.tsx", // Include TypeScript files with JSX
    "**/*.js", // Include JavaScript files
    "**/*.jsx" // Include JavaScript files with JSX
  ],
  "exclude": [
    "node_modules" // Exclude the node_modules directory
  ]
}

